<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.neilshang1992</groupId>
  <artifactId>cn.neilshang1992.wd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cn.neilshang1992.wd</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath></relativePath>
    </parent>
 
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <spring.version>4.2.3.RELEASE</spring.version>  
    <spring.boot.version>1.3.0.RELEASE</spring.boot.version>  
    <tomcat.version>8.0.28</tomcat.version>  
  </properties>  
  
  <dependencies>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId>  
        <version>3.1.0</version>  
        <scope>provided</scope><!-- 编译需要而发布不需要的jar包 -->  
    </dependency>  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <version>${spring.boot.version}</version>  
    </dependency>  
    
        <dependency>  
                <groupId>javax.servlet</groupId>  
                <artifactId>servlet-api</artifactId>  
                <version>2.5</version>  
                <scope>provided</scope>  
            </dependency>  
            <dependency>  
                <groupId>javax.servlet.jsp</groupId>  
                <artifactId>jsp-api</artifactId>  
                <version>2.2</version>  
                <scope>provided</scope>  
            </dependency>  
            <dependency>  
                <groupId>javax.servlet</groupId>  
                <artifactId>jstl</artifactId>  
                <version>1.2</version>  
            </dependency>  
            <dependency>  
                <groupId>jsptags</groupId>  
                <artifactId>pager-taglib</artifactId>  
                <version>2.0</version>  
                <scope>provided</scope>  
            </dependency>  
    
    
    
  </dependencies>  
    
  <build>  
    <finalName>review</finalName>  
    <plugins>  
      <plugin>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>1.4.0.RELEASE</version>  
        <executions>  
          <execution>  
            <goals>  
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  
      
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.4.2</version>  
        <configuration>  
          <skipTests>true</skipTests>  
        </configuration>  
		</plugin>  
		
		 <plugin>  
           <groupId>org.apache.tomcat.maven</groupId>  
           <artifactId>tomcat7-maven-plugin</artifactId>  
           <version>2.2</version>  
           <configuration>  
           <port>80</port>  
          
               <uriEncoding>UTF-8</uriEncoding>  
             <finalName>cn.neilshang1992.wd</finalName>  
                        <server>tomcat7</server>  
                    </configuration>  
                </plugin>  
    </plugins>  
  </build>  
</project>
